<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>test_</Title>
      <Author>johnny</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>prpr</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp" Delimiter="$"> <![CDATA[lv_Print(lv,""); ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>